location /api/v1 {
    encrypted_session_key abcdefghijmbrbaysaklmnopqrstuvwo;
    encrypted_session_iv 123mbrbaysao4567;
    encrypted_session_expires 30d; # in sec
    include _SITE_ROOT_/cors.conf;
    set $app_root _APP_ROOT_;
    default_type application/json;
    limit_except OPTIONS POST GET {
        deny all;
    }
    access_by_lua_file _SITE_ROOT_/src/filter-jsonrpc-access.lua;
    # content_by_lua 'nginxBootstrap:runapp("_APP_ROOT_")';
}
