map $http_origin $allow_origin {
    include _SITE_ROOT_/cors-whitelist.map;
    default '';
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
include _SITE_ROOT_/http.d/*.conf;
