map $http_origin $allow_origin {
    include _SITE_ROOT_/cors-whitelist.map;
    default '';
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    # listen 80;
    listen 443 ssl;
    set $namespace _SERVER_NAME__session;
    set $site_root _SITE_ROOT_;
    set $server_root _GBC_CORE_ROOT_;
    set $redis_sock _GBC_CORE_ROOT_/tmp/redis.sock;
    resolver 8.8.4.4 ipv6=off;
    client_body_buffer_size 512K;
    client_max_body_size 1G;
    server_name session.mbr.massbitroute.com;
    include _SITE_ROOT_/ssl.conf;
    root _SITE_ROOT_/public/admin;
    # _INCLUDE_APPS_ENTRY_
}
include _SITE_ROOT_/http.d/*.conf;
