[program:mbr_session]
command=/massbit/massbitroute/app/src/sites/services/session/scripts/run loop _run
directory=/massbit/massbitroute/app/src/sites/services/session
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/session/logs/mbr_session.log
autorestart=true

[program:mbr_session_monitor]
command=/massbit/massbitroute/app/src/sites/services/session/scripts/run loop _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/session
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/session/logs/mbr_session_monitor.log
autorestart=true

